version: '3.8'
services:
  rabbitmq:
    image: rabbitmq:3.11-management
    container_name: rabbitmq
    ports:
      - "5672:5672"    # Port for agent connections (AMQP)
      - "15672:15672"  # Port for the Management UI
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
  
  chromadb:
    image: chromadb/chroma:0.4.15
    container_name: chromadb
    ports:
      - "8000:8000"
    volumes:
      - ~/.docker-conf/chromadb/data/:/chroma/chroma

  actor_agent:
    build: .
    container_name: actor_agent
    ports:
      - "8003:8003"
    depends_on:
      - rabbitmq
    environment:
      - RABBITMQ_HOST=rabbitmq
      - CHROMA_SERVER_HOST=0.0.0.0
      - CHROMA_SERVER_HTTP_PORT=8000
    restart: on-failure
    env_file:
      - .env

  # API Gateway
  api-gateway:
    build: ./backend/api_gateway
    container_name: api-gateway
    ports:
      - "8005:8005"
    depends_on:
      - rabbitmq
    environment:
      - PLANNER_URL=http://planner:8001
      - COLLABORATOR_URL=http://collaborator:8002
      - ACTOR_URL=http://actor:8003
      - LEARNER_URL=http://learner:8004
    restart: unless-stopped

  # KubeMinder Agents
  planner:
    build: ./agents/planner
    container_name: planner
    ports:
      - "8001:8001"
    depends_on:
      - rabbitmq
    restart: unless-stopped

  collaborator:
    build: ./agents/collaborator
    container_name: collaborator
    ports:
      - "8002:8002"
    depends_on:
      - rabbitmq
    restart: unless-stopped

  actor:
    build: ./agents/actor
    container_name: actor
    ports:
      - "8003:8003"
    depends_on:
      - rabbitmq
    restart: unless-stopped

  learner:
    build: ./agents/learner
    container_name: learner
    ports:
      - "8004:8004"
    depends_on:
      - rabbitmq
      - chromadb
    restart: unless-stopped